[pytest]
# dist by file for compatibility with pytest-order
addopts = -vv --cov=./ablator --cov-report=xml
testpaths =
    tests
markers =
    mp: marks tests as multi-processing (can skip them with '--fast' option or run them isolated with '--mp' option.)