<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        input[type=range] {
            height: 24px;
            -webkit-appearance: none;
            width: 100%;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #b3b2b2;
            border-radius: 5px;
            border: 0px solid #000000;
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 0px solid #858484;
            height: 18px;
            width: 18px;
            border-radius: 25px;
            background: #858484;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -7.5px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #b3b2b2;
            ;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #b3b2b2;
            border-radius: 5px;
            border: 0px solid #000000;
        }

        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 0px solid #858484;
            height: 18px;
            width: 18px;
            border-radius: 25px;
            background: #858484;
            cursor: pointer;
        }

        input[type=range]::-ms-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        input[type=range]::-ms-fill-lower {
            background: #b3b2b2;
            border: 0px solid #000000;
            border-radius: 10px;
            box-shadow: 0px 0px 0px #000000;
        }

        input[type=range]::-ms-fill-upper {
            background: #b3b2b2;
            border: 0px solid #000000;
            border-radius: 10px;
            box-shadow: 0px 0px 0px #000000;
        }

        input[type=range]::-ms-thumb {
            margin-top: 1px;
            box-shadow: 0px 0px 0px #000000;
            border: 0px solid #858484;
            height: 18px;
            width: 18px;
            border-radius: 25px;
            background: #858484;
            cursor: pointer;
        }

        input[type=range]:focus::-ms-fill-lower {
            background: #858484;
        }

        input[type=range]:focus::-ms-fill-upper {
            background: #858484;
        }

        .content {
            text-align: center;
        }

        .info {
            padding-top: 1em;
            margin-top: 7%;
            max-width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <div>
                10 Training data examples
            </div>
            <div class="info">
                <span>
                    Iterations:
                </span>
                <span id="range">
                    0
                </span>
                /
                <span id="total_images">
                    2
                </span>
                <input id="valR" max="1" min="0" onchange="showVal(this.value)" oninput="showVal(this.value)" step="1"
                    type="range" value="0" />
                <img height="200" id="img" src="" width="200" />
            </div>
        </div>
    </div>
    <script>
        var val = document.getElementById("valR").value;
        document.getElementById("range").innerHTML = val;
        document.getElementById("img").src = "public/img/ablator_log_images/" + val + ".jpeg";
        function showVal(newVal) {
            document.getElementById("range").innerHTML = newVal;
            document.getElementById("img").src = "public/img/ablator_log_images/" + newVal + ".jpeg";
        }
    </script>
</body>

</html>